ea4bc82a6ad023ab7ee23ee620429895
::res://::1737928674
::res://Assets/::1737928674
My Song WAV.wav::AudioStreamWAV::8115265340164980814::1737928619::1737928683::1::::<><>::
My Song.mp3::AudioStreamMP3::7487015326811658517::1737922873::1737924117::1::::<><>::
Untitled_Artwork.png::CompressedTexture2D::7872088544511746554::1737921770::1737921777::1::::<><>::
::res://Assets/Big Assets/::1737835174
IMG_0488.PNG::CompressedTexture2D::4046076930926927427::1737835125::1737835174::1::::<><>::
IMG_0489.PNG::CompressedTexture2D::2959922544536255193::1737835125::1737835174::1::::<><>::
IMG_0490.PNG::CompressedTexture2D::7165398720501815783::1737835125::1737835174::1::::<><>::
IMG_0491.PNG::CompressedTexture2D::996760780837830547::1737835125::1737835174::1::::<><>::
IMG_0492.PNG::CompressedTexture2D::5590976035282752411::1737835125::1737835174::1::::<><>::
IMG_0493.PNG::CompressedTexture2D::8845984734837474170::1737835125::1737835174::1::::<><>::
IMG_0494.PNG::CompressedTexture2D::8809542751934731122::1737835125::1737835173::1::::<><>::
IMG_0495.PNG::CompressedTexture2D::8209225982180856933::1737835125::1737835172::1::::<><>::
IMG_0496.PNG::CompressedTexture2D::6677958217507299638::1737835125::1737835172::1::::<><>::
IMG_0497.PNG::CompressedTexture2D::1741832673825386545::1737835125::1737835172::1::::<><>::
IMG_0498.PNG::CompressedTexture2D::5340086713834993423::1737835125::1737835172::1::::<><>::
IMG_0499.PNG::CompressedTexture2D::937993841711759452::1737835125::1737835172::1::::<><>::
IMG_0500.PNG::CompressedTexture2D::2888130843773189693::1737835125::1737835171::1::::<><>::
::res://Assets/Rescaled Assets/::1737835170
_Pink_Popped_1 1.png::CompressedTexture2D::468254024530441026::1737835125::1737835170::1::::<><>::
_Pink_Popped_1.png::CompressedTexture2D::7940491725033294827::1737835125::1737835170::1::::<><>::
Blue_Bubble_1.png::CompressedTexture2D::4016046720891645536::1737835125::1737835170::1::::<><>::
Blue_Popped_1.png::CompressedTexture2D::7639401512710124102::1737835125::1737835170::1::::<><>::
Gray_Popped_1.png::CompressedTexture2D::3811354424354652574::1737835125::1737835170::1::::<><>::
Green_Bubble_1.png::CompressedTexture2D::4575885348898556551::1737835125::1737835170::1::::<><>::
Grey_Bubble_1.png::CompressedTexture2D::7776093054408728667::1737835125::1737835170::1::::<><>::
Pink_Bubble_1.png::CompressedTexture2D::3833235461559407003::1737835125::1737835170::1::::<><>::
Purple_Bubble_1.png::CompressedTexture2D::3104319759724247226::1737835125::1737835170::1::::<><>::
Purple_Popped_1.png::CompressedTexture2D::1782685248995659643::1737835125::1737835170::1::::<><>::
Yellow_Bubble_1.png::CompressedTexture2D::3262444359666187625::1737835125::1737835170::1::::<><>::
Yello_Popped_1.png::CompressedTexture2D::526214380002909933::1737835125::1737835170::1::::<><>::
::res://Scenes/::1737928317
Start.tscn::PackedScene::1736392228667464349::1737928317::0::1::::<><>::res://Scripts/StartScreen.gd
TileMapLayer.tscn::PackedScene::858323861360299594::1737825185::0::1::::<><>::res://Scripts/Gameplay.gd
Win.tscn::PackedScene::1415928460985983064::1737928317::0::1::::<><>::uid://dkfkfbk6dstti::::res://Assets/Untitled_Artwork.png
::res://Scenes/Global/::1737928317
audio_player.tscn::PackedScene::2285815273288058160::1737928317::0::1::::<><>::uid://dew1bwe3o673f::::res://Assets/My Song.mp3<>res://Scripts/audio_player.gd
::res://Scenes/Levels/::1737927512
Level0.tscn::PackedScene::4854159184202691944::1737926614::0::1::::<><>::res://Scripts/Level.gd<>uid://di12d7xdomi4b::::res://Assets/Rescaled Assets/Grey_Bubble_1.png<>uid://bukipk2mp3ik1::::res://Assets/Rescaled Assets/Gray_Popped_1.png<>uid://bmql8ne0kk7kf::::res://Assets/Rescaled Assets/Yellow_Bubble_1.png<>uid://hq5w6dia2le8::::res://Assets/Rescaled Assets/Yello_Popped_1.png<>uid://b6gufsuq0mbid::::res://Assets/Rescaled Assets/Green_Bubble_1.png<>uid://gw3ctenktre5::::res://Assets/Rescaled Assets/_Pink_Popped_1 1.png<>uid://buu33fgcp42p0::::res://Assets/Rescaled Assets/Pink_Bubble_1.png<>res://Scripts/Gameplay.gd<>uid://dleo0d2twpkf8::::res://Assets/Rescaled Assets/_Pink_Popped_1.png<>uid://bhfbdfsxavkan::::res://Assets/Big Assets/IMG_0500.PNG
Level1.tscn::PackedScene::3907907963822992822::1737926614::0::1::::<><>::res://Scripts/Level.gd<>res://Scripts/Gameplay.gd<>uid://di12d7xdomi4b::::res://Assets/Rescaled Assets/Grey_Bubble_1.png<>uid://bukipk2mp3ik1::::res://Assets/Rescaled Assets/Gray_Popped_1.png<>uid://bmql8ne0kk7kf::::res://Assets/Rescaled Assets/Yellow_Bubble_1.png<>uid://hq5w6dia2le8::::res://Assets/Rescaled Assets/Yello_Popped_1.png<>uid://b6gufsuq0mbid::::res://Assets/Rescaled Assets/Green_Bubble_1.png<>uid://gw3ctenktre5::::res://Assets/Rescaled Assets/_Pink_Popped_1 1.png<>uid://buu33fgcp42p0::::res://Assets/Rescaled Assets/Pink_Bubble_1.png<>uid://dleo0d2twpkf8::::res://Assets/Rescaled Assets/_Pink_Popped_1.png<>uid://bhfbdfsxavkan::::res://Assets/Big Assets/IMG_0500.PNG
Level2.tscn::PackedScene::1806865696297117453::1737926614::0::1::::<><>::res://Scripts/Level.gd<>uid://di12d7xdomi4b::::res://Assets/Rescaled Assets/Grey_Bubble_1.png<>uid://bukipk2mp3ik1::::res://Assets/Rescaled Assets/Gray_Popped_1.png<>uid://bmql8ne0kk7kf::::res://Assets/Rescaled Assets/Yellow_Bubble_1.png<>uid://hq5w6dia2le8::::res://Assets/Rescaled Assets/Yello_Popped_1.png<>uid://b6gufsuq0mbid::::res://Assets/Rescaled Assets/Green_Bubble_1.png<>uid://gw3ctenktre5::::res://Assets/Rescaled Assets/_Pink_Popped_1 1.png<>uid://buu33fgcp42p0::::res://Assets/Rescaled Assets/Pink_Bubble_1.png<>uid://dleo0d2twpkf8::::res://Assets/Rescaled Assets/_Pink_Popped_1.png<>res://Scripts/Gameplay.gd<>uid://bhfbdfsxavkan::::res://Assets/Big Assets/IMG_0500.PNG
Level3.tscn::PackedScene::7172930980016785325::1737926614::0::1::::<><>::res://Scripts/Level.gd<>uid://di12d7xdomi4b::::res://Assets/Rescaled Assets/Grey_Bubble_1.png<>uid://bukipk2mp3ik1::::res://Assets/Rescaled Assets/Gray_Popped_1.png<>uid://bmql8ne0kk7kf::::res://Assets/Rescaled Assets/Yellow_Bubble_1.png<>uid://hq5w6dia2le8::::res://Assets/Rescaled Assets/Yello_Popped_1.png<>uid://b6gufsuq0mbid::::res://Assets/Rescaled Assets/Green_Bubble_1.png<>uid://gw3ctenktre5::::res://Assets/Rescaled Assets/_Pink_Popped_1 1.png<>uid://buu33fgcp42p0::::res://Assets/Rescaled Assets/Pink_Bubble_1.png<>uid://dleo0d2twpkf8::::res://Assets/Rescaled Assets/_Pink_Popped_1.png<>res://Scripts/Gameplay.gd<>uid://bhfbdfsxavkan::::res://Assets/Big Assets/IMG_0500.PNG
Level4.tscn::PackedScene::5322416009883021302::1737927512::0::1::::<><>::res://Scripts/Level.gd<>uid://di12d7xdomi4b::::res://Assets/Rescaled Assets/Grey_Bubble_1.png<>uid://bukipk2mp3ik1::::res://Assets/Rescaled Assets/Gray_Popped_1.png<>uid://bmql8ne0kk7kf::::res://Assets/Rescaled Assets/Yellow_Bubble_1.png<>uid://hq5w6dia2le8::::res://Assets/Rescaled Assets/Yello_Popped_1.png<>uid://b6gufsuq0mbid::::res://Assets/Rescaled Assets/Green_Bubble_1.png<>uid://gw3ctenktre5::::res://Assets/Rescaled Assets/_Pink_Popped_1 1.png<>uid://buu33fgcp42p0::::res://Assets/Rescaled Assets/Pink_Bubble_1.png<>uid://dleo0d2twpkf8::::res://Assets/Rescaled Assets/_Pink_Popped_1.png<>res://Scripts/Gameplay.gd<>uid://bhfbdfsxavkan::::res://Assets/Big Assets/IMG_0500.PNG
Level5.tscn::PackedScene::8785249638171327094::1737927246::0::1::::<><>::res://Scripts/Level.gd<>uid://di12d7xdomi4b::::res://Assets/Rescaled Assets/Grey_Bubble_1.png<>uid://bukipk2mp3ik1::::res://Assets/Rescaled Assets/Gray_Popped_1.png<>uid://bmql8ne0kk7kf::::res://Assets/Rescaled Assets/Yellow_Bubble_1.png<>uid://hq5w6dia2le8::::res://Assets/Rescaled Assets/Yello_Popped_1.png<>uid://b6gufsuq0mbid::::res://Assets/Rescaled Assets/Green_Bubble_1.png<>uid://gw3ctenktre5::::res://Assets/Rescaled Assets/_Pink_Popped_1 1.png<>uid://buu33fgcp42p0::::res://Assets/Rescaled Assets/Pink_Bubble_1.png<>uid://dleo0d2twpkf8::::res://Assets/Rescaled Assets/_Pink_Popped_1.png<>res://Scripts/Gameplay.gd<>uid://bhfbdfsxavkan::::res://Assets/Big Assets/IMG_0500.PNG
::res://Scripts/::1737928317
Gameplay.gd::GDScript::-1::1737927512::0::1::::<>TileMapLayer<>::
Level.gd::GDScript::-1::1737923757::0::1::::<>Control<>::
audio_player.gd::GDScript::-1::1737928317::0::1::::<>AudioStreamPlayer<>::
StartScreen.gd::GDScript::-1::1737925977::0::1::::<>Node<>::
